# bml-test-module

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/bml/domain/: DomainApplication.java  Role.java  User.java
domain/src/test/java/com/bml/domain/: DomainApplicationTests.java
infrastructures/: pom.xml
infrastructures/src/main/java/com/bml/infrastructures/dtos/: LoginDto.java  UserDto.java
infrastructures/src/main/java/com/bml/infrastructures/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
infrastructures/src/main/java/com/bml/infrastructures/filter/: JwtTokenFilter.java
infrastructures/src/main/java/com/bml/infrastructures/repository/: RoleRepository.java  UserRepository.java
infrastructures/src/main/java/com/bml/infrastructures/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
infrastructures/src/main/java/com/bml/infrastructures/utils/: JwtUtils.java
infrastructures/src/test/java/com/bml/infrastructures/: InfrastructuresApplicationTests.java
web/: pom.xml
web/src/main/java/com/bml/web/: WebApplication.java
web/src/main/java/com/bml/web/configuration/: RestAuthenticationEntryPoint.java  SecurityConfig.java
web/src/main/java/com/bml/web/controllers/: UserController.java
web/src/main/resources/: application.properties
